a:3:{s:10:"scrollable";s:12845:"
              
              <section class="item" data-id="e000364" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站建置作品：麻葉餐飲集團</h3>
                <a href="../../works/detail/e000364" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.15">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Marihuana</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000364/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000364/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000364/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000364/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000364/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
              <section class="item" data-id="e000385" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網頁設計作品：法藍瓷</h3>
                <a href="../../works/detail/e000385" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.16">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Franz Collection</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.01">
                      <div class="bird scalable masked">
                        <img src="styles/images/home/cases/e000385/bird.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.03">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000385/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000385/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000385/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000385/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.08">
                      <div class="product masked">
                        <img src="styles/images/home/cases/e000385/product.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background masked">
                        <img src="styles/images/home/cases/e000385/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
              <section class="item" data-id="e000331" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站製做作品：嘉儀企業</h3>
                <a href="../../works/detail/e000331" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.20">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Stadler Form</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000331/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000331/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000331/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000331/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000331/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="m000089" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網頁設計作品：春水堂人文茶館</h3>
                <a href="../../works/detail/m000089" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.25">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Chun Shui Tang</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="displayer scalable masked">
                        <img src="styles/images/home/cases/m000089/displayer-blank.png" alt="{[(name)]}" />
                        <img src="styles/images/home/cases/m000089/displayer-page2.png" alt="{[(name)]}" />
                        <img src="styles/images/home/cases/m000089/displayer-page1.png" alt="{[(name)]}" />
                        <img src="styles/images/home/cases/m000089/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.15">
                      <div class="cup scalable masked">
                        <img src="styles/images/home/cases/m000089/cup.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000089/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              <section class="item" data-id="m000100" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站設計作品：錦豪工業</h3>
                <a href="../../works/detail/m000100" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.20">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">PRAISE</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="subject">
                        <strong>PROFESSIONAL MANUFACTURER</strong>
                        <p>THE HALLMARK OF QUALITYIN GARDEN TOOLS</p>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000100/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000100/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000100/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="m000028" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站製做作品：日月行館</h3>
                <a href="../../works/detail/m000028" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.25">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">The Wen Wan Resort</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000028/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000028/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000028/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000028/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="house scalable masked">
                        <img src="styles/images/home/cases/m000028/house.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.03">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000028/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
            ";s:5:"pager";s:1061:"<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000364" data-id="e000364">最新網站建置作品：麻葉餐飲集團</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000028" data-id="m000028">最新網站製做作品：日月行館</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000331" data-id="e000331">最新網站製做作品：嘉儀企業</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000100" data-id="m000100">最新網站設計作品：錦豪工業</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000089" data-id="m000089">最新網頁設計作品：春水堂人文茶館</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000385" data-id="e000385">最新網頁設計作品：法藍瓷</a>
              </li>";s:4:"time";i:1593903844;}