a:3:{s:10:"scrollable";s:15376:"
              <section class="item" data-id="e000332" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站設計作品：阿原肥皂</h3>
                <a href="../../works/detail/e000332" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.15">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">YUAN</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.010">
                      <div class="product1 scalable masked">
                        <img src="styles/images/home/cases/e000332/product1.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.025">
                      <div class="product2 scalable masked">
                        <img src="styles/images/home/cases/e000332/product2.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.015">
                      <div class="product3 scalable masked">
                        <img src="styles/images/home/cases/e000332/product3.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.020">
                      <div class="product5 scalable masked">
                        <img src="styles/images/home/cases/e000332/product5.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.025">
                      <div class="product6 scalable masked">
                        <img src="styles/images/home/cases/e000332/product6.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.020">
                      <div class="product7 scalable masked">
                        <img src="styles/images/home/cases/e000332/product7.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.015">
                      <div class="product8 scalable masked">
                        <img src="styles/images/home/cases/e000332/product8.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.08">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000332/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000332/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000332/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000332/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000332/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              <section class="item" data-id="e000364" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站建置作品：麻葉餐飲集團</h3>
                <a href="../../works/detail/e000364" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.15">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Marihuana</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000364/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000364/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000364/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000364/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000364/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="e000359" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站開發作品：台中金典酒店</h3>
                <a href="../../works/detail/e000359" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.25">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="subject">
                        <p>Enjoy yours tour without burden</p>
                        <strong>The Splendor Hotel</strong>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000359/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000359/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000359/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000359/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000359/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
              <section class="item" data-id="m000168" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站建置作品：HP 影像解決方案</h3>
                <a href="../../works/detail/m000168" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.09">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">HP Image Solution</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.25">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000168/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000168/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000168/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000168/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.10">
                      <div class="product2 scalable masked">
                        <img src="styles/images/home/cases/m000168/product2.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.11">
                      <div class="product1 scalable masked">
                        <img src="styles/images/home/cases/m000168/product1.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000168/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
              
              <section class="item" data-id="m000100" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站設計作品：錦豪工業</h3>
                <a href="../../works/detail/m000100" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.20">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">PRAISE</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="subject">
                        <strong>PROFESSIONAL MANUFACTURER</strong>
                        <p>THE HALLMARK OF QUALITYIN GARDEN TOOLS</p>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000100/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000100/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000100/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              <section class="item" data-id="m000120" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站建置作品：復興空廚</h3>
                <a href="../../works/detail/m000120" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.10">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">TACS</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="product1 scalable masked">
                        <img src="styles/images/home/cases/m000120/product1.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.15">
                      <div class="product2 scalable masked">
                        <img src="styles/images/home/cases/m000120/product2.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.02">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000120/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000120/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000120/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000120/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.10">
                      <div class="product3 scalable masked">
                        <img src="styles/images/home/cases/m000120/product3.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000120/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
            ";s:5:"pager";s:1070:"<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000168" data-id="m000168">最新網站建置作品：HP 影像解決方案</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000332" data-id="e000332">最新網站設計作品：阿原肥皂</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000359" data-id="e000359">最新網站開發作品：台中金典酒店</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000364" data-id="e000364">最新網站建置作品：麻葉餐飲集團</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000100" data-id="m000100">最新網站設計作品：錦豪工業</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000120" data-id="m000120">最新網站建置作品：復興空廚</a>
              </li>";s:4:"time";i:1597117836;}