a:3:{s:10:"scrollable";s:13275:"
              
              
              <section class="item" data-id="m000160" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站製做作品：君鴻國際酒店</h3>
                <a href="../../works/detail/m000160" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.15">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.16">
                      <div class="subject">
                        <strong>85 Sky Tower Hotel</strong>
                        <p>The Landmark of Kaohsiung</p>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.10">
                      <div class="month scalable masked">
                        <img src="styles/images/home/cases/m000160/month.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.20">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000160/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000160/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000160/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000160/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000160/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              <section class="item" data-id="e000359" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站開發作品：台中金典酒店</h3>
                <a href="../../works/detail/e000359" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.25">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="subject">
                        <p>Enjoy yours tour without burden</p>
                        <strong>The Splendor Hotel</strong>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000359/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000359/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000359/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000359/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000359/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="e000356" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站設計作品：凱渥</h3>
                <a href="../../works/detail/e000356" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.04">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">Chance favors the<br /> prepared mind</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.20">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/e000356/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000356/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/e000356/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/e000356/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.06">
                      <div class="logo scalable masked">
                        <img src="styles/images/home/cases/e000356/logo.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/e000356/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              <section class="item" data-id="m000168" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站建置作品：HP 影像解決方案</h3>
                <a href="../../works/detail/m000168" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.09">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">HP Image Solution</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.25">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000168/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000168/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000168/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000168/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.10">
                      <div class="product2 scalable masked">
                        <img src="styles/images/home/cases/m000168/product2.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.11">
                      <div class="product1 scalable masked">
                        <img src="styles/images/home/cases/m000168/product1.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000168/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="m000187" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站開發作品：PABLO 半熟起司塔</h3>
                <a href="../../works/detail/m000187" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.25">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">PABLO</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000187/displayer-page2.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000187/displayer-page1.png" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000187/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000187/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              <section class="item" data-id="m000100" itemscope="itemscope" itemtype="http://schema.org/Painting">
                <h3 class="headline hidden" itemprop="headline">最新網站設計作品：錦豪工業</h3>
                <a href="../../works/detail/m000100" class="link" itemprop="url">
                  <figure class="layers">
                    <figcaption class="layer" data-depth="0.20">
                      <div class="caption">
                        <div class="category">
                          <span class="title" itemprop="description">Latest Work</span>
                          <span class="type" itemprop="genre">Web Design</span>
                        </div>
                        <div class="name" itemprop="name">PRAISE</div>
                      </div>
                    </figcaption>
                    <div class="layer" data-depth="0.10">
                      <div class="subject">
                        <strong>PROFESSIONAL MANUFACTURER</strong>
                        <p>THE HALLMARK OF QUALITYIN GARDEN TOOLS</p>
                      </div>
                    </div>
                    <div class="layer" data-depth="0.30">
                      <div class="displayer scalable masked">
                        <div class="inside">
                          <img src="styles/images/home/cases/m000100/displayer-blank.png" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page2.jpg" alt="{[(name)]}" />
                          <img src="styles/images/home/cases/m000100/displayer-page1.jpg" alt="{[(name)]}" />
                        </div>
                        <img src="styles/images/home/cases/m000100/displayer-frame.png" alt="{[(name)]}" />
                      </div>
                    </div>
                    <div class="layer" data-depth="0.05">
                      <div class="background scalable masked">
                        <img src="styles/images/home/cases/m000100/background.jpg" alt="{[(name)]}" itemprop="image" />
                      </div>
                    </div>
                  </figure>
                </a>
              </section>
              
              
              
            ";s:5:"pager";s:1073:"<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000359" data-id="e000359">最新網站開發作品：台中金典酒店</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000168" data-id="m000168">最新網站建置作品：HP 影像解決方案</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/e000356" data-id="e000356">最新網站設計作品：凱渥</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000100" data-id="m000100">最新網站設計作品：錦豪工業</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000160" data-id="m000160">最新網站製做作品：君鴻國際酒店</a>
              </li>
<li xmlns="http://www.w3.org/1999/xhtml">
                <a href="../../default/to/m000187" data-id="m000187">最新網站開發作品：PABLO 半熟起司塔</a>
              </li>";s:4:"time";i:1594165859;}