s:79335:"<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">工研院－工業技術研究學院</h3>
                <a href="../../works/detail/e000377/%E5%B7%A5%E7%A0%94%E9%99%A2%EF%BC%8D%E5%B7%A5%E6%A5%AD%E6%8A%80%E8%A1%93%E7%A0%94%E7%A9%B6%E5%AD%B8%E9%99%A2/%E6%9C%8D%E9%A3%BE%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%86%AB%E7%99%82%E7%B3%BB%E7%B5%B1/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E8%A8%82%E5%96%AE%E7%B3%BB%E7%B5%B1/%E6%9C%83%E5%93%A1%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">工研院－工業技術研究學院</a>
                <a href="../../works/detail/e000377" class="link" itemprop="url" data-id="e000377">
                  <img class="thumb" src="styles/images/works/cases/e000377/thumb.jpg" alt="工研院－工業技術研究學院" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000377/logo.png" alt="工研院－工業技術研究學院" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">奇美博物館</h3>
                <a href="../../works/detail/e000347/%E5%A5%87%E7%BE%8E%E5%8D%9A%E7%89%A9%E9%A4%A8/%E5%8F%B0%E4%B8%AD%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/CMS%E7%B3%BB%E7%B5%B1/%E5%8B%95%E7%95%AB%E8%A8%AD%E8%A8%88/%E8%B3%BC%E7%89%A9%E8%BB%8A%E7%B3%BB%E7%B5%B1/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88" class="more" itemprop="url">奇美博物館</a>
                <a href="../../works/detail/e000347" class="link" itemprop="url" data-id="e000347">
                  <img class="thumb" src="styles/images/works/cases/e000347/thumb.jpg" alt="奇美博物館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000347/logo.png" alt="奇美博物館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">HP 影像解決方案</h3>
                <a href="../../works/detail/m000168/HP+%E5%BD%B1%E5%83%8F%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B7%9A%E4%B8%8A%E9%87%91%E6%B5%81/CRM%E7%B3%BB%E7%B5%B1/%E6%89%8B%E6%A9%9F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%83%E5%93%A1%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">HP 影像解決方案</a>
                <a href="../../works/detail/m000168" class="link" itemprop="url" data-id="m000168">
                  <img class="thumb" src="styles/images/works/cases/m000168/thumb.jpg" alt="HP 影像解決方案" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000168/logo.png" alt="HP 影像解決方案" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">凱渥 - Catwalk</h3>
                <a href="../../works/detail/e000356/%E5%87%B1%E6%B8%A5+-+Catwalk/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%9F%BF%E6%87%89%E5%BC%8F%E7%B6%B2%E7%AB%99/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7%E7%B3%BB%E7%B5%B1/%E5%8F%B0%E5%8D%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7" class="more" itemprop="url">凱渥 - Catwalk</a>
                <a href="../../works/detail/e000356" class="link" itemprop="url" data-id="e000356">
                  <img class="thumb" src="styles/images/works/cases/e000356/thumb.jpg" alt="凱渥 - Catwalk" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000356/logo.png" alt="凱渥 - Catwalk" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">倫飛電腦－Twinhead</h3>
                <a href="../../works/detail/m000171/%E5%80%AB%E9%A3%9B%E9%9B%BB%E8%85%A6%EF%BC%8DTwinhead/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%A8%82%E6%88%BF%E7%B3%BB%E7%B5%B1/CRM%E7%B3%BB%E7%B5%B1/%E8%B3%BC%E7%89%A9%E8%BB%8A%E7%B3%BB%E7%B5%B1/%E9%86%AB%E7%99%82%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">倫飛電腦－Twinhead</a>
                <a href="../../works/detail/m000171" class="link" itemprop="url" data-id="m000171">
                  <img class="thumb" src="styles/images/works/cases/m000171/thumb.jpg" alt="倫飛電腦－Twinhead" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000171/logo.png" alt="倫飛電腦－Twinhead" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">法藍瓷 FRANZ</h3>
                <a href="../../works/detail/e000385/%E6%B3%95%E8%97%8D%E7%93%B7+FRANZ/%E9%81%8B%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/%E5%8B%95%E7%95%AB%E8%A8%AD%E8%A8%88/%E7%B7%9A%E4%B8%8A%E9%87%91%E6%B5%81/CRM%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">法藍瓷 FRANZ</a>
                <a href="../../works/detail/e000385" class="link" itemprop="url" data-id="e000385">
                  <img class="thumb" src="styles/images/works/cases/e000385/thumb.jpg" alt="法藍瓷 FRANZ" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000385/logo.png" alt="法藍瓷 FRANZ" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">春水堂人文茶館</h3>
                <a href="../../works/detail/m000089/%E6%98%A5%E6%B0%B4%E5%A0%82%E4%BA%BA%E6%96%87%E8%8C%B6%E9%A4%A8/%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/iOS%E7%B3%BB%E7%B5%B1/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%8E%A8%E8%96%A6/CRM%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">春水堂人文茶館</a>
                <a href="../../works/detail/m000089" class="link" itemprop="url" data-id="m000089">
                  <img class="thumb" src="styles/images/works/cases/m000089/thumb.jpg" alt="春水堂人文茶館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000089/logo.png" alt="春水堂人文茶館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">復興空廚</h3>
                <a href="../../works/detail/m000120/%E5%BE%A9%E8%88%88%E7%A9%BA%E5%BB%9A/%E5%93%81%E7%89%8C%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E8%97%A5%E5%B1%80%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%A8%82%E6%88%BF%E7%B3%BB%E7%B5%B1/%E5%85%AC%E5%8F%B8%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88" class="more" itemprop="url">復興空廚</a>
                <a href="../../works/detail/m000120" class="link" itemprop="url" data-id="m000120">
                  <img class="thumb" src="styles/images/works/cases/m000120/thumb.jpg" alt="復興空廚" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000120/logo.png" alt="復興空廚" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台灣林內工業</h3>
                <a href="../../works/detail/e000325/%E5%8F%B0%E7%81%A3%E6%9E%97%E5%85%A7%E5%B7%A5%E6%A5%AD/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%A4%96%E9%8A%B7%E7%94%A2%E6%A5%AD/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E5%95%8F%E5%8D%B7%E8%AA%BF%E6%9F%A5%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">台灣林內工業</a>
                <a href="../../works/detail/e000325" class="link" itemprop="url" data-id="e000325">
                  <img class="thumb" src="styles/images/works/cases/e000325/thumb.jpg" alt="台灣林內工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000325/logo.png" alt="台灣林內工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">奇美 MODEX</h3>
                <a href="../../works/detail/e000327/%E5%A5%87%E7%BE%8E+MODEX/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9%E7%B3%BB%E7%B5%B1/%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99/LOGO%E8%A8%AD%E8%A8%88/iOS%E7%B3%BB%E7%B5%B1/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">奇美 MODEX</a>
                <a href="../../works/detail/e000327" class="link" itemprop="url" data-id="e000327">
                  <img class="thumb" src="styles/images/works/cases/e000327/thumb.jpg" alt="奇美 MODEX" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000327/logo.png" alt="奇美 MODEX" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">奇美員工購物網站</h3>
                <a href="../../works/detail/e000276/%E5%A5%87%E7%BE%8E%E5%93%A1%E5%B7%A5%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99/%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99/CF%E5%BD%B1%E7%89%87%E6%8B%8D%E6%94%9D/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%AB%96%E5%A3%87%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">奇美員工購物網站</a>
                <a href="../../works/detail/e000276" class="link" itemprop="url" data-id="e000276">
                  <img class="thumb" src="styles/images/works/cases/e000276/thumb.jpg" alt="奇美員工購物網站" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000276/logo.png" alt="奇美員工購物網站" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">澄清醫院</h3>
                <a href="../../works/detail/e000315/%E6%BE%84%E6%B8%85%E9%86%AB%E9%99%A2/%E7%B7%9A%E4%B8%8A%E5%88%B7%E5%8D%A1/%E9%86%AB%E7%99%82%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%93%81%E7%89%8C%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">澄清醫院</a>
                <a href="../../works/detail/e000315" class="link" itemprop="url" data-id="e000315">
                  <img class="thumb" src="styles/images/works/cases/e000315/thumb.jpg" alt="澄清醫院" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000315/logo.png" alt="澄清醫院" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">摩特動力工業</h3>
                <a href="../../works/detail/m000040/%E6%91%A9%E7%89%B9%E5%8B%95%E5%8A%9B%E5%B7%A5%E6%A5%AD/%E5%85%AC%E5%8F%B8%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/CF%E5%BD%B1%E7%89%87%E6%8B%8D%E6%94%9D/%E9%86%AB%E7%99%82%E7%B3%BB%E7%B5%B1/%E9%87%91%E6%B5%81%E6%9C%8D%E5%8B%99/iOS%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">摩特動力工業</a>
                <a href="../../works/detail/m000040" class="link" itemprop="url" data-id="m000040">
                  <img class="thumb" src="styles/images/works/cases/m000040/thumb.jpg" alt="摩特動力工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000040/logo.png" alt="摩特動力工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">大樹連鎖藥局</h3>
                <a href="../../works/detail/e000305/%E5%A4%A7%E6%A8%B9%E9%80%A3%E9%8E%96%E8%97%A5%E5%B1%80/%E5%8F%B0%E5%8C%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E7%B6%B2%E7%AB%99%E5%84%AA%E5%8C%96/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/%E8%B3%BC%E7%89%A9%E7%B3%BB%E7%B5%B1/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9" class="more" itemprop="url">大樹連鎖藥局</a>
                <a href="../../works/detail/e000305" class="link" itemprop="url" data-id="e000305">
                  <img class="thumb" src="styles/images/works/cases/e000305/thumb.jpg" alt="大樹連鎖藥局" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000305/logo.png" alt="大樹連鎖藥局" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">麻葉餐飲集團</h3>
                <a href="../../works/detail/e000364/%E9%BA%BB%E8%91%89%E9%A4%90%E9%A3%B2%E9%9B%86%E5%9C%98/ERP%E7%B3%BB%E7%B5%B1/%E4%BC%81%E6%A5%AD%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99/%E9%81%8B%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%8F%B0%E4%B8%AD%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%83%E5%93%A1%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">麻葉餐飲集團</a>
                <a href="../../works/detail/e000364" class="link" itemprop="url" data-id="e000364">
                  <img class="thumb" src="styles/images/works/cases/e000364/thumb.jpg" alt="麻葉餐飲集團" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000364/logo.png" alt="麻葉餐飲集團" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">裕珍馨食品</h3>
                <a href="../../works/detail/m000104/%E8%A3%95%E7%8F%8D%E9%A6%A8%E9%A3%9F%E5%93%81/%E9%85%92%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/iPad%E7%B6%B2%E7%AB%99/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/API%E4%B8%B2%E6%8E%A5%E6%95%B4%E5%90%88" class="more" itemprop="url">裕珍馨食品</a>
                <a href="../../works/detail/m000104" class="link" itemprop="url" data-id="m000104">
                  <img class="thumb" src="styles/images/works/cases/m000104/thumb.jpg" alt="裕珍馨食品" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000104/logo.png" alt="裕珍馨食品" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">茶湯會</h3>
                <a href="../../works/detail/m000055/%E8%8C%B6%E6%B9%AF%E6%9C%83/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/%E5%8F%B0%E5%8C%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">茶湯會</a>
                <a href="../../works/detail/m000055" class="link" itemprop="url" data-id="m000055">
                  <img class="thumb" src="styles/images/works/cases/m000055/thumb.jpg" alt="茶湯會" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000055/logo.png" alt="茶湯會" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">添好運點心專門店</h3>
                <a href="../../works/detail/m000145/%E6%B7%BB%E5%A5%BD%E9%81%8B%E9%BB%9E%E5%BF%83%E5%B0%88%E9%96%80%E5%BA%97/%E7%B6%B2%E8%B7%AF%E9%96%8B%E5%BA%97/%E5%A4%96%E9%8A%B7%E7%94%A2%E6%A5%AD/%E6%88%BF%E5%9C%B0%E7%94%A2%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%B9%B3%E9%9D%A2%E8%A8%AD%E8%A8%88/%E7%B6%B2%E8%B7%AF%E5%95%86%E5%9F%8E" class="more" itemprop="url">添好運點心專門店</a>
                <a href="../../works/detail/m000145" class="link" itemprop="url" data-id="m000145">
                  <img class="thumb" src="styles/images/works/cases/m000145/thumb.jpg" alt="添好運點心專門店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000145/logo.png" alt="添好運點心專門店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">朝日調理器工業</h3>
                <a href="../../works/detail/e000316/%E6%9C%9D%E6%97%A5%E8%AA%BF%E7%90%86%E5%99%A8%E5%B7%A5%E6%A5%AD/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E4%BC%81%E6%A5%AD%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99/%E6%89%8B%E6%A9%9F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ERP%E7%B3%BB%E7%B5%B1%E6%95%B4%E5%90%88" class="more" itemprop="url">朝日調理器工業</a>
                <a href="../../works/detail/e000316" class="link" itemprop="url" data-id="e000316">
                  <img class="thumb" src="styles/images/works/cases/e000316/thumb.jpg" alt="朝日調理器工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000316/logo.png" alt="朝日調理器工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台北喜來登大飯店</h3>
                <a href="../../works/detail/m000109/%E5%8F%B0%E5%8C%97%E5%96%9C%E4%BE%86%E7%99%BB%E5%A4%A7%E9%A3%AF%E5%BA%97/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9%E7%B3%BB%E7%B5%B1/%E5%95%86%E6%A5%AD%E6%94%9D%E5%BD%B1/%E5%95%8F%E5%8D%B7%E8%AA%BF%E6%9F%A5%E7%B3%BB%E7%B5%B1/%E7%B6%B2%E7%AB%99%E5%84%AA%E5%8C%96" class="more" itemprop="url">台北喜來登大飯店</a>
                <a href="../../works/detail/m000109" class="link" itemprop="url" data-id="m000109">
                  <img class="thumb" src="styles/images/works/cases/m000109/thumb.jpg" alt="台北喜來登大飯店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000109/logo.png" alt="台北喜來登大飯店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">圓山飯店</h3>
                <a href="../../works/detail/e000330/%E5%9C%93%E5%B1%B1%E9%A3%AF%E5%BA%97/%E8%A8%82%E5%96%AE%E7%B3%BB%E7%B5%B1/SEO%E5%84%AA%E5%8C%96/CMS%E7%B3%BB%E7%B5%B1/iPad%E7%B6%B2%E7%AB%99/%E9%9B%BB%E5%AD%90%E5%95%86%E5%8B%99" class="more" itemprop="url">圓山飯店</a>
                <a href="../../works/detail/e000330" class="link" itemprop="url" data-id="e000330">
                  <img class="thumb" src="styles/images/works/cases/e000330/thumb.jpg" alt="圓山飯店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000330/logo.png" alt="圓山飯店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">日月行館</h3>
                <a href="../../works/detail/m000028/%E6%97%A5%E6%9C%88%E8%A1%8C%E9%A4%A8/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%A4%96%E5%8C%85/ERP%E7%B3%BB%E7%B5%B1%E6%95%B4%E5%90%88/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9/%E6%9C%83%E5%93%A1%E7%B3%BB%E7%B5%B1/%E7%B7%9A%E4%B8%8A%E9%87%91%E6%B5%81" class="more" itemprop="url">日月行館</a>
                <a href="../../works/detail/m000028" class="link" itemprop="url" data-id="m000028">
                  <img class="thumb" src="styles/images/works/cases/m000028/thumb.jpg" alt="日月行館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000028/logo.png" alt="日月行館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台中金典酒店</h3>
                <a href="../../works/detail/e000359/%E5%8F%B0%E4%B8%AD%E9%87%91%E5%85%B8%E9%85%92%E5%BA%97/%E5%85%AC%E5%8F%B8%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/LOGO%E8%A8%AD%E8%A8%88/CMS%E7%B3%BB%E7%B5%B1/CF%E5%BD%B1%E7%89%87%E6%8B%8D%E6%94%9D" class="more" itemprop="url">台中金典酒店</a>
                <a href="../../works/detail/e000359" class="link" itemprop="url" data-id="e000359">
                  <img class="thumb" src="styles/images/works/cases/e000359/thumb.jpg" alt="台中金典酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000359/logo.png" alt="台中金典酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">君鴻國際酒店</h3>
                <a href="../../works/detail/m000160/%E5%90%9B%E9%B4%BB%E5%9C%8B%E9%9A%9B%E9%85%92%E5%BA%97/Android%E7%B3%BB%E7%B5%B1/%E6%89%8B%E6%A9%9F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%85%92%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">君鴻國際酒店</a>
                <a href="../../works/detail/m000160" class="link" itemprop="url" data-id="m000160">
                  <img class="thumb" src="styles/images/works/cases/m000160/thumb.jpg" alt="君鴻國際酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000160/logo.png" alt="君鴻國際酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">新竹美麗信酒店</h3>
                <a href="../../works/detail/e000290/%E6%96%B0%E7%AB%B9%E7%BE%8E%E9%BA%97%E4%BF%A1%E9%85%92%E5%BA%97/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%93%81%E7%89%8C%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/APP%E8%A8%AD%E8%A8%88/LOGO%E8%A8%AD%E8%A8%88/%E9%9F%BF%E6%87%89%E5%BC%8F%E7%B6%B2%E7%AB%99" class="more" itemprop="url">新竹美麗信酒店</a>
                <a href="../../works/detail/e000290" class="link" itemprop="url" data-id="e000290">
                  <img class="thumb" src="styles/images/works/cases/e000290/thumb.jpg" alt="新竹美麗信酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000290/logo.png" alt="新竹美麗信酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台中港酒店</h3>
                <a href="../../works/detail/m000110/%E5%8F%B0%E4%B8%AD%E6%B8%AF%E9%85%92%E5%BA%97/SEO%E6%9C%80%E4%BD%B3%E5%8C%96/%E9%86%AB%E7%BE%8E%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%85%AC%E5%8F%B8/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">台中港酒店</a>
                <a href="../../works/detail/m000110" class="link" itemprop="url" data-id="m000110">
                  <img class="thumb" src="styles/images/works/cases/m000110/thumb.jpg" alt="台中港酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000110/logo.png" alt="台中港酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">北投麗禧溫泉酒店</h3>
                <a href="../../works/detail/e000326/%E5%8C%97%E6%8A%95%E9%BA%97%E7%A6%A7%E6%BA%AB%E6%B3%89%E9%85%92%E5%BA%97/CRM%E7%B3%BB%E7%B5%B1/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%97%9C%E9%8D%B5%E5%AD%97%E6%8E%92%E5%90%8D" class="more" itemprop="url">北投麗禧溫泉酒店</a>
                <a href="../../works/detail/e000326" class="link" itemprop="url" data-id="e000326">
                  <img class="thumb" src="styles/images/works/cases/e000326/thumb.jpg" alt="北投麗禧溫泉酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000326/logo.png" alt="北投麗禧溫泉酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">大地奇岩溫泉酒店</h3>
                <a href="../../works/detail/m000138/%E5%A4%A7%E5%9C%B0%E5%A5%87%E5%B2%A9%E6%BA%AB%E6%B3%89%E9%85%92%E5%BA%97/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%A4%96%E5%8C%85" class="more" itemprop="url">大地奇岩溫泉酒店</a>
                <a href="../../works/detail/m000138" class="link" itemprop="url" data-id="m000138">
                  <img class="thumb" src="styles/images/works/cases/m000138/thumb.jpg" alt="大地奇岩溫泉酒店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000138/logo.png" alt="大地奇岩溫泉酒店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">心驛商旅 - 台中商務汽車旅館</h3>
                <a href="../../works/detail/m000076/%E5%BF%83%E9%A9%9B%E5%95%86%E6%97%85+-+%E5%8F%B0%E4%B8%AD%E5%95%86%E5%8B%99%E6%B1%BD%E8%BB%8A%E6%97%85%E9%A4%A8/%E6%B0%91%E5%AE%BF%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/POS%E7%B3%BB%E7%B5%B1/iOS%E7%B3%BB%E7%B5%B1/%E5%95%86%E6%A5%AD%E6%94%9D%E5%BD%B1/POS%E7%B3%BB%E7%B5%B1%E6%95%B4%E5%90%88" class="more" itemprop="url">心驛商旅 - 台中商務汽車旅館</a>
                <a href="../../works/detail/m000076" class="link" itemprop="url" data-id="m000076">
                  <img class="thumb" src="styles/images/works/cases/m000076/thumb.jpg" alt="心驛商旅 - 台中商務汽車旅館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000076/logo.png" alt="心驛商旅 - 台中商務汽車旅館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">龍巖寶山紀念墓園</h3>
                <a href="../../works/detail/e000312/%E9%BE%8D%E5%B7%96%E5%AF%B6%E5%B1%B1%E7%B4%80%E5%BF%B5%E5%A2%93%E5%9C%92/API%E4%B8%B2%E6%8E%A5%E6%95%B4%E5%90%88/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7%E7%B3%BB%E7%B5%B1/%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99/%E6%9C%8D%E9%A3%BE%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%8E%A8%E8%96%A6" class="more" itemprop="url">龍巖寶山紀念墓園</a>
                <a href="../../works/detail/e000312" class="link" itemprop="url" data-id="e000312">
                  <img class="thumb" src="styles/images/works/cases/e000312/thumb.jpg" alt="龍巖寶山紀念墓園" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000312/logo.png" alt="龍巖寶山紀念墓園" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台灣新日化</h3>
                <a href="../../works/detail/e000319/%E5%8F%B0%E7%81%A3%E6%96%B0%E6%97%A5%E5%8C%96/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E9%81%8B%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%85%92%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/POS%E7%B3%BB%E7%B5%B1/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88" class="more" itemprop="url">台灣新日化</a>
                <a href="../../works/detail/e000319" class="link" itemprop="url" data-id="e000319">
                  <img class="thumb" src="styles/images/works/cases/e000319/thumb.jpg" alt="台灣新日化" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000319/logo.png" alt="台灣新日化" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">SOHO 甦活創意管理顧問</h3>
                <a href="../../works/detail/m000125/SOHO+%E7%94%A6%E6%B4%BB%E5%89%B5%E6%84%8F%E7%AE%A1%E7%90%86%E9%A1%A7%E5%95%8F/%E5%A4%96%E9%8A%B7%E7%94%A2%E6%A5%AD/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%8F%B0%E5%8C%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E7%B7%9A%E4%B8%8A%E5%88%B7%E5%8D%A1/%E5%95%8F%E5%8D%B7%E8%AA%BF%E6%9F%A5%E7%B3%BB%E7%B5%B1" class="more" itemprop="url">SOHO 甦活創意管理顧問</a>
                <a href="../../works/detail/m000125" class="link" itemprop="url" data-id="m000125">
                  <img class="thumb" src="styles/images/works/cases/m000125/thumb.jpg" alt="SOHO 甦活創意管理顧問" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000125/logo.png" alt="SOHO 甦活創意管理顧問" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">PABLO 起司專賣店</h3>
                <a href="../../works/detail/m000187/PABLO+%E8%B5%B7%E5%8F%B8%E5%B0%88%E8%B3%A3%E5%BA%97/CF%E5%BD%B1%E7%89%87%E6%8B%8D%E6%94%9D/%E8%99%9B%E6%93%AC%E4%B8%BB%E6%A9%9F/%E5%93%81%E7%89%8C%E8%A1%8C%E9%8A%B7/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/%E7%B6%B2%E7%AB%99%E5%84%AA%E5%8C%96" class="more" itemprop="url">PABLO 起司專賣店</a>
                <a href="../../works/detail/m000187" class="link" itemprop="url" data-id="m000187">
                  <img class="thumb" src="styles/images/works/cases/m000187/thumb.jpg" alt="PABLO 起司專賣店" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000187/logo.png" alt="PABLO 起司專賣店" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">樂麵屋</h3>
                <a href="../../works/detail/e000291/%E6%A8%82%E9%BA%B5%E5%B1%8B/%E7%B7%9A%E4%B8%8A%E8%B3%BC%E7%89%A9/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/CSI%E8%A8%AD%E8%A8%88/%E7%B6%B2%E7%AB%99%E5%84%AA%E5%8C%96" class="more" itemprop="url">樂麵屋</a>
                <a href="../../works/detail/e000291" class="link" itemprop="url" data-id="e000291">
                  <img class="thumb" src="styles/images/works/cases/e000291/thumb.jpg" alt="樂麵屋" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000291/logo.png" alt="樂麵屋" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">Mark's house 馬克屋</h3>
                <a href="../../works/detail/m000141/Mark%27s+house+%E9%A6%AC%E5%85%8B%E5%B1%8B/iOS%E7%B3%BB%E7%B5%B1/%E7%B7%9A%E4%B8%8A%E5%88%B7%E5%8D%A1/%E5%8B%95%E7%95%AB%E8%A8%AD%E8%A8%88/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/iPhone%E7%B6%B2%E7%AB%99" class="more" itemprop="url">Mark's house 馬克屋</a>
                <a href="../../works/detail/m000141" class="link" itemprop="url" data-id="m000141">
                  <img class="thumb" src="styles/images/works/cases/m000141/thumb.jpg" alt="Mark's house 馬克屋" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000141/logo.png" alt="Mark's house 馬克屋" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">青青時尚花園會館</h3>
                <a href="../../works/detail/e000303/%E9%9D%92%E9%9D%92%E6%99%82%E5%B0%9A%E8%8A%B1%E5%9C%92%E6%9C%83%E9%A4%A8//%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%9C%8D%E9%A3%BE%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC" class="more" itemprop="url">青青時尚花園會館</a>
                <a href="../../works/detail/e000303" class="link" itemprop="url" data-id="e000303">
                  <img class="thumb" src="styles/images/works/cases/e000303/thumb.jpg" alt="青青時尚花園會館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000303/logo.png" alt="青青時尚花園會館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">DH WEDDING 雙囍婚禮顧問</h3>
                <a href="../../works/detail/e000302/DH+WEDDING+%E9%9B%99%E5%9B%8D%E5%A9%9A%E7%A6%AE%E9%A1%A7%E5%95%8F/%E9%9B%BB%E5%AD%90%E5%95%86%E5%8B%99/%E6%9C%83%E5%93%A1%E7%B3%BB%E7%B5%B1/%E5%93%81%E7%89%8C%E8%A1%8C%E9%8A%B7/%E5%8F%B0%E5%8D%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/SEO%E5%84%AA%E5%8C%96" class="more" itemprop="url">DH WEDDING 雙囍婚禮顧問</a>
                <a href="../../works/detail/e000302" class="link" itemprop="url" data-id="e000302">
                  <img class="thumb" src="styles/images/works/cases/e000302/thumb.jpg" alt="DH WEDDING 雙囍婚禮顧問" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000302/logo.png" alt="DH WEDDING 雙囍婚禮顧問" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">VERA 精品婚紗</h3>
                <a href="../../works/detail/m000165/VERA+%E7%B2%BE%E5%93%81%E5%A9%9A%E7%B4%97/SEO%E5%84%AA%E5%8C%96/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE/%E8%B3%BC%E7%89%A9%E8%BB%8A%E7%B3%BB%E7%B5%B1/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7" class="more" itemprop="url">VERA 精品婚紗</a>
                <a href="../../works/detail/m000165" class="link" itemprop="url" data-id="m000165">
                  <img class="thumb" src="styles/images/works/cases/m000165/thumb.jpg" alt="VERA 精品婚紗" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000165/logo.png" alt="VERA 精品婚紗" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">典華喜宴</h3>
                <a href="../../works/detail/m000158/%E5%85%B8%E8%8F%AF%E5%96%9C%E5%AE%B4/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%8E%A8%E8%96%A6/%E6%88%BF%E5%9C%B0%E7%94%A2%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/%E7%BE%8E%E9%A3%9F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">典華喜宴</a>
                <a href="../../works/detail/m000158" class="link" itemprop="url" data-id="m000158">
                  <img class="thumb" src="styles/images/works/cases/m000158/thumb.jpg" alt="典華喜宴" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000158/logo.png" alt="典華喜宴" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">法蝶婚紗會館</h3>
                <a href="../../works/detail/e000372/%E6%B3%95%E8%9D%B6%E5%A9%9A%E7%B4%97%E6%9C%83%E9%A4%A8/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%B9%B3%E9%9D%A2%E8%A8%AD%E8%A8%88/%E6%96%B0%E7%AB%B9%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%89%8B%E6%A9%9F%E7%89%88%E7%B6%B2%E9%A0%81/%E9%86%AB%E7%99%82%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">法蝶婚紗會館</a>
                <a href="../../works/detail/e000372" class="link" itemprop="url" data-id="e000372">
                  <img class="thumb" src="styles/images/works/cases/e000372/thumb.jpg" alt="法蝶婚紗會館" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000372/logo.png" alt="法蝶婚紗會館" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">JOJO 婚紗攝影</h3>
                <a href="../../works/detail/m000140/JOJO+%E5%A9%9A%E7%B4%97%E6%94%9D%E5%BD%B1/%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7/%E4%BC%81%E6%A5%AD%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99/%E9%86%AB%E7%99%82%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%AB%98%E9%9B%84%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%8F%B0%E4%B8%AD%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88" class="more" itemprop="url">JOJO 婚紗攝影</a>
                <a href="../../works/detail/m000140" class="link" itemprop="url" data-id="m000140">
                  <img class="thumb" src="styles/images/works/cases/m000140/thumb.jpg" alt="JOJO 婚紗攝影" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000140/logo.png" alt="JOJO 婚紗攝影" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">Cycling Express 單車快遞</h3>
                <a href="../../works/detail/e000301/Cycling+Express+%E5%96%AE%E8%BB%8A%E5%BF%AB%E9%81%9E/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%81%8B%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/%E9%AB%98%E9%9B%84%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88" class="more" itemprop="url">Cycling Express 單車快遞</a>
                <a href="../../works/detail/e000301" class="link" itemprop="url" data-id="e000301">
                  <img class="thumb" src="styles/images/works/cases/e000301/thumb.jpg" alt="Cycling Express 單車快遞" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000301/logo.png" alt="Cycling Express 單車快遞" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">CITYBUG 城市巴克</h3>
                <a href="../../works/detail/m000077/CITYBUG+%E5%9F%8E%E5%B8%82%E5%B7%B4%E5%85%8B/CMS%E7%B3%BB%E7%B5%B1/%E5%8B%95%E7%95%AB%E8%A8%AD%E8%A8%88/%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%87%91%E6%B5%81%E6%9C%8D%E5%8B%99/%E5%A4%96%E9%8A%B7%E7%94%A2%E6%A5%AD" class="more" itemprop="url">CITYBUG 城市巴克</a>
                <a href="../../works/detail/m000077" class="link" itemprop="url" data-id="m000077">
                  <img class="thumb" src="styles/images/works/cases/m000077/thumb.jpg" alt="CITYBUG 城市巴克" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000077/logo.png" alt="CITYBUG 城市巴克" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">台灣福曼莎</h3>
                <a href="../../works/detail/m000090/%E5%8F%B0%E7%81%A3%E7%A6%8F%E6%9B%BC%E8%8E%8E/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/CSI%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E7%B7%9A%E4%B8%8A%E5%88%B7%E5%8D%A1/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88" class="more" itemprop="url">台灣福曼莎</a>
                <a href="../../works/detail/m000090" class="link" itemprop="url" data-id="m000090">
                  <img class="thumb" src="styles/images/works/cases/m000090/thumb.jpg" alt="台灣福曼莎" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000090/logo.png" alt="台灣福曼莎" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">Stadler Form</h3>
                <a href="../../works/detail/e000331/Stadler+Form/%E5%AD%B8%E6%A0%A1%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%9F%BF%E6%87%89%E5%BC%8F%E7%B6%B2%E7%AB%99/%E6%9C%8D%E9%A3%BE%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%96%B0%E7%AB%B9%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%B4%BB%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">Stadler Form</a>
                <a href="../../works/detail/e000331" class="link" itemprop="url" data-id="e000331">
                  <img class="thumb" src="styles/images/works/cases/e000331/thumb.jpg" alt="Stadler Form" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000331/logo.png" alt="Stadler Form" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">花果椿妝</h3>
                <a href="../../works/detail/e000343/%E8%8A%B1%E6%9E%9C%E6%A4%BF%E5%A6%9D/%E9%86%AB%E7%BE%8E%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%85%AC%E5%8F%B8/%E9%87%91%E6%B5%81%E6%9C%8D%E5%8B%99/%E5%82%B3%E7%B5%B1%E7%94%A2%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">花果椿妝</a>
                <a href="../../works/detail/e000343" class="link" itemprop="url" data-id="e000343">
                  <img class="thumb" src="styles/images/works/cases/e000343/thumb.jpg" alt="花果椿妝" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000343/logo.png" alt="花果椿妝" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">阿原肥皂</h3>
                <a href="../../works/detail/e000332/%E9%98%BF%E5%8E%9F%E8%82%A5%E7%9A%82/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/CMS%E7%B3%BB%E7%B5%B1/%E8%B3%BC%E7%89%A9%E7%B6%B2%E7%AB%99" class="more" itemprop="url">阿原肥皂</a>
                <a href="../../works/detail/e000332" class="link" itemprop="url" data-id="e000332">
                  <img class="thumb" src="styles/images/works/cases/e000332/thumb.jpg" alt="阿原肥皂" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000332/logo.png" alt="阿原肥皂" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">TAS 踏實皮飾</h3>
                <a href="../../works/detail/e000320/TAS+%E8%B8%8F%E5%AF%A6%E7%9A%AE%E9%A3%BE/%E5%AD%B8%E6%A0%A1%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E8%B7%AF%E5%95%86%E5%9F%8E/%E7%B7%9A%E4%B8%8A%E5%88%B7%E5%8D%A1/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">TAS 踏實皮飾</a>
                <a href="../../works/detail/e000320" class="link" itemprop="url" data-id="e000320">
                  <img class="thumb" src="styles/images/works/cases/e000320/thumb.jpg" alt="TAS 踏實皮飾" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000320/logo.png" alt="TAS 踏實皮飾" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">雅喬生化科技</h3>
                <a href="../../works/detail/m000131/%E9%9B%85%E5%96%AC%E7%94%9F%E5%8C%96%E7%A7%91%E6%8A%80/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/iOS%E7%B3%BB%E7%B5%B1/%E5%93%81%E7%89%8C%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%87%91%E6%B5%81%E6%9C%8D%E5%8B%99" class="more" itemprop="url">雅喬生化科技</a>
                <a href="../../works/detail/m000131" class="link" itemprop="url" data-id="m000131">
                  <img class="thumb" src="styles/images/works/cases/m000131/thumb.jpg" alt="雅喬生化科技" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000131/logo.png" alt="雅喬生化科技" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">環球化粧品廠</h3>
                <a href="../../works/detail/m000046/%E7%92%B0%E7%90%83%E5%8C%96%E7%B2%A7%E5%93%81%E5%BB%A0/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/%E8%AB%96%E5%A3%87%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%99%9B%E6%93%AC%E4%B8%BB%E6%A9%9F/%E9%9F%BF%E6%87%89%E5%BC%8F%E7%B6%B2%E7%AB%99/APP%E8%A8%AD%E8%A8%88" class="more" itemprop="url">環球化粧品廠</a>
                <a href="../../works/detail/m000046" class="link" itemprop="url" data-id="m000046">
                  <img class="thumb" src="styles/images/works/cases/m000046/thumb.jpg" alt="環球化粧品廠" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000046/logo.png" alt="環球化粧品廠" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">Cinema Secrets 鈞宜彩妝</h3>
                <a href="../../works/detail/m000045/Cinema+Secrets+%E9%88%9E%E5%AE%9C%E5%BD%A9%E5%A6%9D/%E9%A3%AF%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/SEO%E5%84%AA%E5%8C%96/%E6%88%BF%E5%9C%B0%E7%94%A2%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%89%8B%E6%A9%9F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%8B%95%E7%95%AB%E8%A8%AD%E8%A8%88" class="more" itemprop="url">Cinema Secrets 鈞宜彩妝</a>
                <a href="../../works/detail/m000045" class="link" itemprop="url" data-id="m000045">
                  <img class="thumb" src="styles/images/works/cases/m000045/thumb.jpg" alt="Cinema Secrets 鈞宜彩妝" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000045/logo.png" alt="Cinema Secrets 鈞宜彩妝" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">夢時代購物中心</h3>
                <a href="../../works/detail/m000129/%E5%A4%A2%E6%99%82%E4%BB%A3%E8%B3%BC%E7%89%A9%E4%B8%AD%E5%BF%83/%E5%A4%96%E9%8A%B7%E7%94%A2%E6%A5%AD/API%E4%B8%B2%E6%8E%A5%E6%95%B4%E5%90%88/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%82%B3%E7%B5%B1%E7%94%A2%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%B8%AB" class="more" itemprop="url">夢時代購物中心</a>
                <a href="../../works/detail/m000129" class="link" itemprop="url" data-id="m000129">
                  <img class="thumb" src="styles/images/works/cases/m000129/thumb.jpg" alt="夢時代購物中心" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000129/logo.png" alt="夢時代購物中心" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">EZDIVE 易潛網精品潛水雜誌</h3>
                <a href="../../works/detail/m000091/EZDIVE+%E6%98%93%E6%BD%9B%E7%B6%B2%E7%B2%BE%E5%93%81%E6%BD%9B%E6%B0%B4%E9%9B%9C%E8%AA%8C/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E9%AB%98%E9%9B%84%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/POS%E7%B3%BB%E7%B5%B1/%E9%86%AB%E7%99%82%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">EZDIVE 易潛網精品潛水雜誌</a>
                <a href="../../works/detail/m000091" class="link" itemprop="url" data-id="m000091">
                  <img class="thumb" src="styles/images/works/cases/m000091/thumb.jpg" alt="EZDIVE 易潛網精品潛水雜誌" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000091/logo.png" alt="EZDIVE 易潛網精品潛水雜誌" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">霖宏科技</h3>
                <a href="../../works/detail/m000106/%E9%9C%96%E5%AE%8F%E7%A7%91%E6%8A%80/APP%E8%A8%AD%E8%A8%88//iOS%E7%B3%BB%E7%B5%B1/%E8%BB%9F%E9%AB%94%E8%A8%AD%E8%A8%88/%E5%8F%B0%E5%8D%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88" class="more" itemprop="url">霖宏科技</a>
                <a href="../../works/detail/m000106" class="link" itemprop="url" data-id="m000106">
                  <img class="thumb" src="styles/images/works/cases/m000106/thumb.jpg" alt="霖宏科技" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000106/logo.png" alt="霖宏科技" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">錦豪工業</h3>
                <a href="../../works/detail/m000100/%E9%8C%A6%E8%B1%AA%E5%B7%A5%E6%A5%AD/%E9%87%91%E6%B5%81%E6%9C%8D%E5%8B%99/%E9%86%AB%E7%BE%8E%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/B2B%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/POS%E7%B3%BB%E7%B5%B1/%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88" class="more" itemprop="url">錦豪工業</a>
                <a href="../../works/detail/m000100" class="link" itemprop="url" data-id="m000100">
                  <img class="thumb" src="styles/images/works/cases/m000100/thumb.jpg" alt="錦豪工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000100/logo.png" alt="錦豪工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">國嘉製藥工業</h3>
                <a href="../../works/detail/e000314/%E5%9C%8B%E5%98%89%E8%A3%BD%E8%97%A5%E5%B7%A5%E6%A5%AD/API%E4%B8%B2%E6%8E%A5%E6%95%B4%E5%90%88/CMS%E7%B3%BB%E7%B5%B1/iOS%E7%B3%BB%E7%B5%B1/%E9%86%AB%E7%BE%8E%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%B0%91%E5%AE%BF%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">國嘉製藥工業</a>
                <a href="../../works/detail/e000314" class="link" itemprop="url" data-id="e000314">
                  <img class="thumb" src="styles/images/works/cases/e000314/thumb.jpg" alt="國嘉製藥工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000314/logo.png" alt="國嘉製藥工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">守恆健康事業集團</h3>
                <a href="../../works/detail/e000370/%E5%AE%88%E6%81%86%E5%81%A5%E5%BA%B7%E4%BA%8B%E6%A5%AD%E9%9B%86%E5%9C%98/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/%E4%BC%81%E6%A5%AD%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/APP%E8%A8%AD%E8%A8%88/%E7%B6%B2%E8%B7%AF%E9%96%8B%E5%BA%97" class="more" itemprop="url">守恆健康事業集團</a>
                <a href="../../works/detail/e000370" class="link" itemprop="url" data-id="e000370">
                  <img class="thumb" src="styles/images/works/cases/e000370/thumb.jpg" alt="守恆健康事業集團" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000370/logo.png" alt="守恆健康事業集團" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">荷茂生醫科技</h3>
                <a href="../../works/detail/e000328/%E8%8D%B7%E8%8C%82%E7%94%9F%E9%86%AB%E7%A7%91%E6%8A%80/%E9%AB%98%E9%9B%84%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%95%86%E6%A5%AD%E6%94%9D%E5%BD%B1/iPad%E7%B6%B2%E7%AB%99/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/%E7%B6%B2%E8%B7%AF%E9%96%8B%E5%BA%97" class="more" itemprop="url">荷茂生醫科技</a>
                <a href="../../works/detail/e000328" class="link" itemprop="url" data-id="e000328">
                  <img class="thumb" src="styles/images/works/cases/e000328/thumb.jpg" alt="荷茂生醫科技" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000328/logo.png" alt="荷茂生醫科技" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">倉佑實業</h3>
                <a href="../../works/detail/e000318/%E5%80%89%E4%BD%91%E5%AF%A6%E6%A5%AD/APP%E9%96%8B%E7%99%BC/%E5%8F%B0%E5%8C%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/CF%E5%BD%B1%E7%89%87%E6%8B%8D%E6%94%9D/%E9%A3%AF%E5%BA%97%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">倉佑實業</a>
                <a href="../../works/detail/e000318" class="link" itemprop="url" data-id="e000318">
                  <img class="thumb" src="styles/images/works/cases/e000318/thumb.jpg" alt="倉佑實業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000318/logo.png" alt="倉佑實業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">協鴻工業</h3>
                <a href="../../works/detail/m000093/%E5%8D%94%E9%B4%BB%E5%B7%A5%E6%A5%AD/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%AD%B8%E6%A0%A1%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E8%97%A5%E5%B1%80%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E5%BD%A2%E5%83%8F%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%A4%96%E5%8C%85" class="more" itemprop="url">協鴻工業</a>
                <a href="../../works/detail/m000093" class="link" itemprop="url" data-id="m000093">
                  <img class="thumb" src="styles/images/works/cases/m000093/thumb.jpg" alt="協鴻工業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000093/logo.png" alt="協鴻工業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">安良電氣</h3>
                <a href="../../works/detail/e000310/%E5%AE%89%E8%89%AF%E9%9B%BB%E6%B0%A3/%E5%93%81%E7%89%8C%E8%A1%8C%E9%8A%B7/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC/CRM%E7%B3%BB%E7%B5%B1/%E8%99%9B%E6%93%AC%E4%B8%BB%E6%A9%9F" class="more" itemprop="url">安良電氣</a>
                <a href="../../works/detail/e000310" class="link" itemprop="url" data-id="e000310">
                  <img class="thumb" src="styles/images/works/cases/e000310/thumb.jpg" alt="安良電氣" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/e000310/logo.png" alt="安良電氣" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">龍熒企業</h3>
                <a href="../../works/detail/m000020/%E9%BE%8D%E7%86%92%E4%BC%81%E6%A5%AD/%E6%A1%83%E5%9C%92%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E5%8F%B0%E5%8C%97%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/ERP%E7%B3%BB%E7%B5%B1/iPad%E7%B6%B2%E7%AB%99/%E8%99%9B%E6%93%AC%E4%B8%BB%E6%A9%9F" class="more" itemprop="url">龍熒企業</a>
                <a href="../../works/detail/m000020" class="link" itemprop="url" data-id="m000020">
                  <img class="thumb" src="styles/images/works/cases/m000020/thumb.jpg" alt="龍熒企業" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000020/logo.png" alt="龍熒企業" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">楹裕電子</h3>
                <a href="../../works/detail/m000097/%E6%A5%B9%E8%A3%95%E9%9B%BB%E5%AD%90/%E7%B6%B2%E8%B7%AF%E9%96%8B%E5%BA%97/Android%E7%B3%BB%E7%B5%B1/APP%E9%96%8B%E7%99%BC/%E9%81%8B%E5%8B%95%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/APP%E8%A8%AD%E8%A8%88" class="more" itemprop="url">楹裕電子</a>
                <a href="../../works/detail/m000097" class="link" itemprop="url" data-id="m000097">
                  <img class="thumb" src="styles/images/works/cases/m000097/thumb.jpg" alt="楹裕電子" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000097/logo.png" alt="楹裕電子" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">旭春股份有限公司</h3>
                <a href="../../works/detail/m000081/%E6%97%AD%E6%98%A5%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/POS%E7%B3%BB%E7%B5%B1%E6%95%B4%E5%90%88/%E5%85%AC%E5%8F%B8%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%97%85%E9%81%8A%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%8E%A8%E8%96%A6/%E7%BE%8E%E5%AE%B9%E7%B6%B2%E7%AB%99%E8%A8%AD%E8%A8%88" class="more" itemprop="url">旭春股份有限公司</a>
                <a href="../../works/detail/m000081" class="link" itemprop="url" data-id="m000081">
                  <img class="thumb" src="styles/images/works/cases/m000081/thumb.jpg" alt="旭春股份有限公司" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000081/logo.png" alt="旭春股份有限公司" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>
<section xmlns="http://www.w3.org/1999/xhtml" class="item" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <h3 class="heading hidden" itemprop="name">良啟五金鐵網</h3>
                <a href="../../works/detail/m000035/%E8%89%AF%E5%95%9F%E4%BA%94%E9%87%91%E9%90%B5%E7%B6%B2/SEO%E5%84%AA%E5%8C%96/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%A4%96%E5%8C%85/%E5%BB%A3%E5%91%8A%E8%A8%AD%E8%A8%88/%E9%A3%AF%E5%BA%97%E7%B3%BB%E7%B5%B1/%E7%B3%BB%E7%B5%B1%E9%96%8B%E7%99%BC" class="more" itemprop="url">良啟五金鐵網</a>
                <a href="../../works/detail/m000035" class="link" itemprop="url" data-id="m000035">
                  <img class="thumb" src="styles/images/works/cases/m000035/thumb.jpg" alt="良啟五金鐵網" itemprop="image" />
                  <div class="label">
                    <figure class="inner">
                      <img class="logo" src="styles/images/works/cases/m000035/logo.png" alt="良啟五金鐵網" itemprop="image" />
                      <figcaption class="category" itemprop="genre">WEB DESIGN</figcaption>
                    </figure>
                  </div>
                </a>
              </section>";